<!DOCTYPE html>
<html>
 
   <head>
       <meta charset="utf-8">
       <title>Contact</title>
   </head>
 
   <body>
   <p>
       <h1>Contact </h1> 
       <h3> Lexi Cianfarani </h3> <br> 
       <h4> Syracuse University 900 South Crouse Ave. Syracuse, NY 13244 </h4> <br> 
       <h2> My LinkedIn Profile:</h2> <br> 
      <img src="Images/linkedin logo.svg"> <a href="https://www.linkedin.com/in/alexandra-cianfarani-5561a4148/">LinkedIn page</a> <br> 
       <h2> Email:</h2> <br> 
       <a href="mailto:alcianfa@syr.edu">Lexi Cianfarani Email</a> <br>
       
    </p> 
    <iframe src="https://www.google.com/maps/place/Syracuse+University/@43.0391534,-76.1351158,15z/data=!4m5!3m4!1s0x0:0x5e6089065251084d!8m2!3d43.0391534!4d-76.1351158" title="Map"></iframe> 
    </body> 
    </html> 